<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Quickstart NxtOSEK</title></head>
<body><h1>Quickstart NxtOSEK</h1><h2>Helloworld</h2>note: source from<a href="http://lejos-osek.sourceforge.net/helloworld.htm"> http://lejos-osek.sourceforge.net/helloworld.htm</a><br><br>Before starting this quickstart first read the short documentation about NxtOsek &nbsp;given <a href="../nxtOSEK.html" target="_blank">here</a>.<br><br>Note:
The following steps assume you already have a NXT robot with the lego
enhanced firmware installed, and a pc with nxtOSEK installed.<br><ol><li>Start cygwin. &nbsp;<br>You get a console window where the prompt says you are at : &nbsp; /home/&lt;username&gt;/<br>In windows explore you can reach this folder at : &nbsp; C:\cygwin\home\&lt;username&gt; <br></li><li>in cygwin make folder osek and a subfolder platform&nbsp; : &nbsp; &nbsp;<br><br>&nbsp; &nbsp; mkdir osek/<br><br></li><li>download the following files in this folder (store implementation.oil in the platform/ subfolder) :<br><br><ul><li><a href="helloworld.c">helloworld.c</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : application source</li><li><a href="helloworld.oil">helloworld.oil</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : specification of system objects used by application</li><li><a href="platform/implementation.oil">platform/implementation.oil</a> &nbsp; &nbsp; &nbsp; &nbsp;: specification of system objects &nbsp;for current platform (NXT)</li><li><a href="Makefile">Makefile</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: makefile to build project<br></li></ul><br>note: you can download the all at once as a <a href="helloworld.zip">zip file</a> <br></li><li>build the project with the following command :<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; make all<br><br></li><li>turn on the NXT robot, and connect it with the usb cable to the PC.</li><li>download the program to the NXT robot :<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family: monospace;">./rxeflash.sh<br><br></span></li><li>By
pressing the orange button on the NXT goto "My Files" then to "Software
Files". With left and right buttons on NXT then select "helloworld" and
press the orange button again and again.<br>Now the NXT loads the nxtOSEK firmware in RAM, and runs that alternative OS.&nbsp;<br>In&nbsp;
nxtOSEK &nbsp;press the right button to start the "helloworld" program
on the NXT. &nbsp;If everything went ok you should now see "helloworld"
on the display!<br><br></li></ol><h2>Discussing Helloworld</h2>In the documentation about NxtOsek &nbsp;given <a href="../nxtOSEK.html" target="_blank">here</a> &nbsp;we &nbsp;can read &nbsp;that in
nxtOSEK all system objects are statically defined to prevent dynamic
allocation of system objects during runtime.&nbsp;<br><br>We define the system objects used by an application in the so called OIL file. For "helloworld" the OIL file looks like :<br><br><br><br><pre style="margin-left: 80px;">#include "platform/implementation.oil"<br><br>CPU ATMEL_AT91SAM7S256<br>{<br>  OS LEJOS_OSEK<br>  {<br>    STATUS = EXTENDED;<br>    STARTUPHOOK = FALSE;<br>    ERRORHOOK = FALSE;<br>    SHUTDOWNHOOK = FALSE;<br>    PRETASKHOOK = FALSE;<br>    POSTTASKHOOK = FALSE;<br>    USEGETSERVICEID = FALSE;<br>    USEPARAMETERACCESS = FALSE;<br>    USERESSCHEDULER = FALSE;<br>  };<br><br>  /* Definition of application mode */<br>  APPMODE appmode1{}; <br><br>  /* Definition of OSEK_Task_Background */<br>  TASK OSEK_Task_Background<br>  {<br>    AUTOSTART = TRUE<br>    {<br>      APPMODE = appmode1;<br>    };<br>    PRIORITY = 1; /* lowest priority */<br>    ACTIVATION = 1;<br>    SCHEDULE = FULL;<br>    STACKSIZE = 512;<br>  };<br>};<br><br></pre>First
we include the platform specific OIL file. &nbsp;Then we declare the
type of CPU object which we use as container for all other system
objects. <br>Within this container we have the following system objects :<span style="font-family: monospace;"><br></span><ul><li>OS LEJOS_OSEK &nbsp;:&nbsp; to define the OSEK OS properties for an OSEK application. We don't discuss the details here.</li><li>APPMODE
&nbsp;:&nbsp; the object used to define OSEK OS properties for an OSEK
OS application mode. For nxtOSEK we will allways use 'APPMODE
appmode1();'</li><li>TASK OSEK_Task_Background : &nbsp;a OSEK task &nbsp;with the folllowing properties :<br><ul><li>AUTOSTART=TRUE &nbsp;: &nbsp;the task is started during the system startup procedure</li><li>PRIORITY=1 : the priority of the task. Lowest priority is 0. Larger values have larger priority.</li><li>ACTIVATION=1
&nbsp;: &nbsp;defines the maximum number of queued activation requests
for the task. A value equal to "1" means that at any time only a single
activation is permitted for the task.</li><li>SCHEDULE = FULL : &nbsp;
this property defines the preemptability of the task. FULL means the
task is preemtable, and NON means it is not preamptable.</li><li>STACKSIZE = 512 &nbsp;: size of the stack</li></ul></li></ul>For more detail explanation of OIL system object see <a href="http://portal.osek-vdx.org/files/pdf/specs/oil25.pdf">OSEK/VDX Implementation language (OIL) &nbsp;specification.</a><br><br><br>The corresponding C file looks like :<br><br><pre style="margin-left: 40px;">/* helloworld.c */ <br>#include "kernel.h"<br>#include "kernel_id.h"<br>#include "ecrobot_interface.h"<br><br>/* nxtOSEK hook to be invoked from an ISR in category 2 */<br>void user_1ms_isr_type2(void){ /* do nothing */ }<br><br>TASK(OSEK_Task_Background)<br>{<br>	while(1){<br>  		ecrobot_status_monitor("Hello, World!");<br>		systick_wait_ms(500);	/* 500msec wait */<br>	}<br>}<br></pre>First
we include some general header files. Than we define our task
"OSEK_Task_Background". We can see that the task does an infinite loop
calling two functions :<br><ol><li><pre>ecrobot_status_monitor("Hello, World!");<br><br>This is a function from the <a href="file:///U:/help/robotics/lego/NXT/nxtOSEK/OSEK/OSEK_API.html">standard OSEK API</a> which does a 500 ms sleep.</pre></li><li><pre>systick_wait_ms(500);<br><br>This is function from the <a href="http://lejos-osek.sourceforge.net/ecrobot_c_api.htm">ecrobot API&nbsp;</a>which does display a message on the LCD screen of the NXT robot.</pre></li></ol><br><h2>More advanced&nbsp;</h2>For making more advanced nxtOsek programs look at :<br><ul><li>&nbsp;advanced examples of c and oil files for NXT&nbsp; <a href="http://lejos-osek.sourceforge.net/samples.htm">here</a></li></ul>Try to understand them. If you don't understand a OIL term or some api function than look here :<ul><li><a href="http://portal.osek-vdx.org/files/pdf/specs/oil25.pdf">OSEK/VDX Implementation language (OIL) &nbsp;specification.</a> &nbsp;for how to define OIL files&nbsp;</li><li> <a href="../OSEK/OSEK_API.html">standard OSEK API</a>   how to program on the OSEK OS in general (from : <a href="http://portal.osek-vdx.org/files/pdf/specs/os223.pdf">   "Specification OSEK OS 2.2.3"&nbsp;</a>)&nbsp;&nbsp;</li><li> <a href="http://lejos-osek.sourceforge.net/ecrobot_c_api.htm">ecrobot API</a>  how to program for the NXT specific</li></ul><h2>Important note</h2>Reuse
the Makefile we used for 'helloworld' above. This makefile is a patched
makefile which allows you to build nxtOSEK programs in any folder!<br><br></body></html>